# Example .env file. Please fill in with appropriate values

# Production store key (store: "Warlock Enterprises")
PRINTFUL_API_KEY=XXXXX

CONTENTFUL_API_KEY=XXXXX
CONTENTFUL_SPACE_ID=XXXXX


# STRIPE - Test
GATSBY_STRIPE_PUBLISHABLE_KEY=XXXXX
STRIPE_SECRET_KEY=XXXXX

# Use localhost:8888 for development with netlify cli: `ntl dev` which runs on 8888. 
# A plain `gatsby start` will run on localhost:8000.
# This enables the use/testing of serverless functions in development.
BASE_URL="http://localhost:8888"